*{
    margin: 0px;
    padding: 0px;
    font-family: 'DM Sans', sans-serif;

}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 20px;
    margin: 0px 50px;
}
/*style de header*/
header{
    grid-column: 2/12;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
}
/*navbar*/
.navbar{
    width: 600px;
    display: flex;
    justify-content: space-around;
}
.navbar ul {
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;

}
.navbar a{
    text-decoration: none;
    color: #000000;
   line-height:27px;
}
/*loge*/
.logo{
    font-family: 'Allerta Stencil', sans-serif;
    color: #A18A68;
}
.logo span{
    color: #686AA1;
}
/*hero*/
.hero{
    grid-column: 2/12;
    height: 650px;
    background-image: url("image/hero.png");
    background-repeat:no-repeat;
    background-size: cover;
    
}

.herotext{
    position: relative;
    top: 250px;
}
.hero h1{
    color: #FFFFFF;
    font-weight: 500;
    margin: 10px;
}
.hero p{
    color: #FFFFFF;
    font-weight: 400;
    margin: 10px;
}
.hero a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    padding: 5px;
    margin: 20px 10px;
    border: #FFFFFF solid 1px;
    border-radius: 5px;
}
.hero i{
    position: absolute;
    bottom: 0px;
    left: 600px;
}
/*latest*/
.latest{
    grid-column: 2/12;
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
}
.latest .new{
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}
 .latest .view-all{
    text-decoration: none;
    color: #A18A68;
    font-size: 33px;
    font-weight: 500;
    line-height: 43px;

 }
/*cards*/
.cards{
    grid-column: 2/12;
    max-width: 1248px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
.card{
    max-width: 300px;
    margin: 10px;

}
.card img{
    max-width: 100%;
    height: auto;
}

 .produit{
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
}
 .prix{
    color:#A18A68;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}
/*.card img:hover{

}*/

/*about section*/
.about{
    grid-column: 2/12;
    margin: 20px 0px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: 400px;
}
.about h1,h3{
    margin-bottom: 50px;
}



/*trend*/
.trend{
    grid-column: 2/12;
    margin: 20px 0px; 
}
.trend img{
    margin: 20px;
}
.trend ul{
    margin: 50px;
}
/*care*/
.care{
    grid-column: 2/12;
    margin: 20px 0px; 
}
.care h1{
    padding: 10px;
    margin: 20px;
}
.card img{
    margin:20px;
}
/*footer*/
footer{
    grid-column: 2/12;
    margin: 20px 0px; 
}
footer{
    display: flex;
    justify-content:space-between ;
}
.contact{
    width: 600px;
    display: flex;
    justify-content: space-evenly;
}
footer a{
    text-decoration: none;
    font-weight: 400;
    color: #000;
}